{
  "name": "cdk-config",
  "version": "0.0.1",
  "bin": {
    "cdk-basic": "bin/cdk-basic.js"
  },
  "scripts": {
    "deploy": "cdk deploy -c environment=check --require-approval never --outputs-file cdk-outputs.json",
    "build": "cdk synth -c environment=check",
    "destroy": "cdk destroy  -c environment=check --force"
  },
  "devDependencies": {
    "@types/node": "25.2.3",
    "@tsconfig/node24": "^24.0.4",
    "aws-cdk": "2.1106.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "@types/aws-lambda": "^8.10.160"
  },
  "dependencies": {
    "aws-cdk-lib": "2.238.0",
    "constructs": "^10.4.5",
    "source-map-support": "^0.5.21",
    "@aws-sdk/client-sts": "^3.990.0"
  }
}
