{
  "name": "cdk-config",
  "version": "0.0.1",
  "bin": {
    "cdk-basic": "bin/cdk-basic.js"
  },
  "scripts": {
    "deploy": "cdk deploy -c environment=check --require-approval never --outputs-file cdk-outputs.json",
    "build": "cdk synth -c environment=check",
    "destroy": "cdk destroy  -c environment=check --force"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@tsconfig/node24": "^24.0.5",
    "aws-cdk": "2.1136.0",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3",
    "@types/aws-lambda": "^8.10.162"
  },
  "dependencies": {
    "aws-cdk-lib": "2.265.0",
    "constructs": "^10.8.1",
    "source-map-support": "^0.5.21",
    "@aws-sdk/client-sts": "^3.1111.0"
  }
}
