{
  "name": "sls-esbuild-test-ts-esmodule",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.940.0"
  }
}
