{
  "name": "osls-esbuild",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "destroy": "serverless remove"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.27.0",
    "osls": "^3.59.3",
    "serverless-esbuild": "^1.56.0",
    "@tsconfig/node22": "^22.0.5"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.936.0"
  }
}
