{
  "name": "osls-esbuild",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "destroy": "serverless remove"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "osls": "^4.1.0",
    "serverless-esbuild": "^1.57.2",
    "@types/aws-lambda": "^8.10.162"
  },
  "dependencies": {
    "@tsconfig/node24": "^24.0.5",
    "@aws-sdk/client-sts": "^3.1111.0"
  }
}
