{
  "name": "openotofu-basic-test-ts-commonjs",
  "version": "1.0.0",
  "type": "commonjs",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.920.0"
  }
}
