{
  "name": "cdk-esm-test-ts-commonjs",
  "version": "1.0.0",
  "type": "commonjs",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.804.0"
  }
}
