{
  "name": "cdk-esm",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "cdk-esm": "bin/cdk-esm.js"
  },
  "scripts": {
    "deploy": "cdk deploy --all -c environment=test --require-approval never --outputs-file cdk-outputs.json",
    "build": "cdk synth -c environment=test",
    "destroy": "cdk destroy  --all -c environment=test --force"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/aws-lambda": "^8.10.156",
    "@types/node": "24.9.1",
    "aws-cdk": "2.1031.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.917.0",
    "aws-cdk-lib": "2.221.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
