{
  "name": "cdk-nested",
  "version": "0.0.1",
  "bin": {
    "cdk-nested": "bin/cdk-nested.js"
  },
  "scripts": {
    "deploy": "cdk deploy --all -c environment=test --require-approval never --outputs-file cdk-outputs.json",
    "build": "cdk synth -c environment=test",
    "deploy-yaml": "bash deploy-yaml.sh",
    "destroy": "cdk destroy --all -c environment=test --force"
  },
  "devDependencies": {
    "@types/node": "25.0.2",
    "@tsconfig/node24": "^24.0.3",
    "aws-cdk": "2.1034.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "@types/aws-lambda": "^8.10.159"
  },
  "dependencies": {
    "aws-cdk-lib": "2.232.2",
    "constructs": "^10.4.4",
    "source-map-support": "^0.5.21",
    "@aws-sdk/client-sts": "^3.948.0"
  }
}
